
#반응형레이아웃
:디바이스의 디스플레이 크기에 따라서 영역의 크기와 배치 변화가 있는 레이아웃

#디바이스 종류
1.PC(Big)
2.PC
3.태블릿
4.모바일 가로
5.모바일 세로

#필요성
- 해상도에 따라서 가로 사이즈와 배치를 변경해서 웹 사이트의 가독성을 높인다.

# @media
:스타일 시트의 일부를 하난 이상의 미디어 결과에 따라 적용하는 css블록

cc
@media screen and (width > = <size>)
@media screen and ( size <= width<= <size>)

#최소 반응형 레이아웃

/* pc*/

/* 태블릿 */

/* 모바일 */

# 상세 반응형 레아이웃

/*pc (big)*/
/* ~px1800/*

/* pc */
/* 1200px ~ 1799px*/
@media screen and (max-width : 1799px)

/* 태블릿 (가로) */
/* 900px ~ 1199px*/
@media screen and (max-width : 1199px)

/* 모바일 (가로) x 태블릿 (세로) */
/* 600px ~ 899px*/
@media screen and (max-width : 899px)


/* 모바일(세로) */
/* ~ 599px*/
@media screen and (max-width : 599px)


